# elastic-job-lite-starter

./: README.md  pom.xml
src/main/java/com/job/lite/annotation/: ElasticJobConfig.java
src/main/java/com/job/lite/attribute/: JobParameter.java  ZookeeperCenterProperties.java
src/main/java/com/job/lite/configure/: ElasticJobAutoConfiguration.java  ZookeeperRegistryCenterConfiguration.java
src/main/java/com/job/lite/constant/: ElasticJobConstant.java
src/main/java/com/job/lite/event/: JobEventMessageConfiguration.java
src/main/java/com/job/lite/job/: AbstractBaseDataflowJob.java
src/main/java/com/job/lite/listener/: JobEventMessageListener.java
